#<VirtualHost *:80>
#    ServerAdmin webmaster@g5.local
#    ServerName g5.local
#    ServerAlias www.g5.local
#    DocumentRoot /var/www/html/public
#
#    <Directory /var/www/html/public>
#        Options Indexes FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>
#
#    ErrorLog ${APACHE_LOG_DIR}/g5_local_error.log
#    CustomLog ${APACHE_LOG_DIR}/g5_local_access.log combined
#</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@g5.local
    ServerName g5.local
    ServerAlias www.g5.local
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/g5_local.crt
    SSLCertificateKeyFile /etc/ssl/private/g5_local.key

    ErrorLog ${APACHE_LOG_DIR}/g5_local_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/g5_local_ssl_access.log combined
</VirtualHost>
