option domain-name "G5.cat";
option domain-name-servers 1.1.1.1;

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 192.168.5.128 netmask 255.255.255.128 {
  range 192.168.5.160 192.168.5.180;

  option routers 192.168.5.129;
  option domain-name-servers 1.1.1.1;
}

host PC1_CLIWIN {
  hardware ethernet 52:54:00:65:E8:36;
  fixed-address 192.168.5.161;
}

host PC0_CLILIN {
  hardware ethernet 52:54:00:7d:85:dd;
  fixed-address 192.168.5.160;
}

host PC2_CLIWIN {
  hardware ethernet 52:54:00:1E:47:7A;
  fixed-address 192.168.5.162;
}
