option domain-name "G5.cat";
option domain-name-servers 1.1.1.1;

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 192.168.5.128 netmask 255.255.255.192 {
  range 192.168.5.133 192.168.5.190;
  option routers 192.168.5.129;
  option domain-name-servers 1.1.1.1;
}

host PC0_CLIWIN {
  hardware ethernet 52:54:00:65:E8:36;
  fixed-address 192.168.5.130;
}

host PC1_CLILIN {
  hardware ethernet 52:54:00:7d:85:dd;
  fixed-address 192.168.5.131;
}

